{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CapenexisStudents2023Context": "Server=(localdb)\\mssqllocaldb;Database=CapenexisStudents2023Context-bb55b003-8c11-4d65-9117-634e07c18f8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}